# This Source Form is subject to the terms of the AQUA Software License, v. 1.0.
# Copyright (c) 2024 Aymeric Wibo

import bob

assert Platform.os() == "FreeBSD", "Aquariums are only supported on FreeBSD"

let OPENZFS_INCLUDES = "/usr/src/sys/contrib/openzfs/include"
assert Fs.exists(OPENZFS_INCLUDES), "OpenZFS includes not found (is /usr/src populated?)"

let LIBSPL_INCLUDES = "/usr/src/sys/contrib/openzfs/lib/libspl/include"
assert Fs.exists(OPENZFS_INCLUDES), "libspl includes not found (is /usr/src populated?)"

let OS_LIBSPL_INCLUDES = "/usr/src/sys/contrib/openzfs/lib/libspl/include/os/freebsd"
assert Fs.exists(OS_LIBSPL_INCLUDES), "OS-specific libspl includes not found (is /usr/src populated?)"

deps = [
	Dep.git("https://github.com/inobulles/libcopyfile", "v0.1.1"),
	Dep.git("https://github.com/inobulles/libmkfs_msdos", "v0.1.0"),
]

# Compile library and frontend sources.

let lib_src = Fs.list("src/lib").where(|path| path.endswith(".c"))
let cmd_src = Fs.list("src/aquarium").where(|path| path.endswith(".c"))

let cc = Cc([
	"-g", "-std=c11", "-fPIC",
	"-I" + OPENZFS_INCLUDES,
	"-I" + LIBSPL_INCLUDES,
	"-I" + OS_LIBSPL_INCLUDES,
	"-Isrc", "-isystem=/usr/local/include",
	"-Wall", "-Wextra", "-Werror"
])

let lib_obj = cc.compile(lib_src)
let cmd_obj = cc.compile(cmd_src)

# Create static & dynamic libraries and frontend executable.
# It's best we statically link in libaquarium to the frontend as it is a setuid binary.
# This also means it will be runnable in the temporary prefix by Bob, as LD_LIBRARY_PATH doesn't work with setuid binaries (see rtld(1)).

let libs = ["-larchive", "-lcrypto", "-lfetch", "-lgeom", "-ljail", "-lzfs", "-lcopyfile", "-lmkfs_msdos", "-lnvpair"]

let archive = Linker([]).archive(lib_obj)
let dyn_lib = Linker(["-shared"] + libs).link(lib_obj)
let cmd = Linker([archive] + libs).link(cmd_obj)

# Installation map.

install = {
	archive: "lib/libaquarium.a",
	dyn_lib: "lib/libaquarium.so",
	cmd: "bin/aquarium",
	"src/aquarium.h": "include/aquarium.h",
}

# Default runner.

run = ["aquarium"]
