# This Source Form is subject to the terms of the AQUA Software License, v. 1.0.
# Copyright (c) 2024 Aymeric Wibo

import bob

assert Platform.os() == "FreeBSD", "Aquariums are only supported on FreeBSD"

deps = [
	Dep.git("https://github.com/inobulles/libcopyfile", "v0.1.1"),
	Dep.git("https://github.com/inobulles/libmkfs_msdos", "v0.1.0"),
]

# Compile library and frontend sources.

let lib_src = Fs.list("src/lib").where(|path| path.endswith(".c"))
let cmd_src = Fs.list("src/aquarium").where(|path| path.endswith(".c"))

let cc = Cc([
	"-g", "-std=c11", "-fPIC",
	"-Isrc/lib/include", "-Isrc", "-isystem=/usr/local/include",
	"-Wall", "-Wextra", "-Werror"
])

let lib_obj = cc.compile(lib_src)
let cmd_obj = cc.compile(cmd_src)

# Create static & dynamic libraries and frontend executable.

let archive = Linker([]).archive(lib_obj)
let dyn_lib = Linker(["-shared", "-larchive", "-lcrypto", "-lfetch", "-lgeom", "-ljail", "-lzfs", "-lcopyfile", "-lmkfs_msdos"]).link(lib_obj)
let cmd = Linker(["-laquarium", "-larchive", "-lcopyfile"]).link(cmd_obj)

# Installation map.

install = {
	archive: "lib/libaquarium.a",
	dyn_lib: "lib/libaquarium.so",
	cmd: "bin/aquarium",
	"src/aquarium.h": "include/aquarium.h",
}

# Default runner.

run = ["aquarium"]
