#!/bin/sh
# $FreeBSD$


MACHINE=`uname -m`

# resolv.conf from DHCP ends up in here, so make sure the directory exists
mkdir /tmp/bsdinstall_etc

kbdcontrol -d >/dev/null 2>&1

export TERM="xterm"
echo -e "\e[33m" # set colour

# start 'moused' with the first USB mouse
# '-z 4' is to emulate scrolling with virtual buttons 4 and 4 + 1 (5)
# fallback to PS/2 mouse if no USB mouse is found

pkill moused
moused -p /dev/ums0 -z 4 || moused -p /dev/psm0 -z 4

PATH=$PATH:/usr/local/bin/
aqua

#   VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
#    VVVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVVV
#     VVVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVVV
#      VVVAAA                     AAAVVV          Welcome to aquaBSD 1.0 Alps!
#       VVVAAA                   AAAVVV
#        VVVAAA                 AAAVVV          You will now be dropped into a
#    /\      //^^^^\\    ||      ||     /\      basic shell (/bin/sh).
#   //\\    ||      ||   ||      ||    //\\
#  //  \\   ||      ||   ||      ||   //  \\    aquaBSD is in very early stages,
# //    \\  ||      ||   ||      ||  //    \\   and as such, contains very few
#//      \\  \\____//____ \\____//  //      \\  features.
#              VVVAAA     AAAVVV
#               VVVAAA   AAAVVV                 If you *really* want to install
#                VVVAAA AAAVVV                  aquaBSD, run 'bsdinstall' just
#                 VVVAAAAAVVV                   like you would on FreeBSD.
#                  VVVAAAVVV
#                   VVVAVVV
#                    VVVVV
#                     VVV
#                      V

clear
echo -e "\e[33m" # set colour

cat <<'EOF'
    VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
     VVVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVVV
      VVVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVVV
       VVVAAA                     AAAVVV        Welcome to aquaBSD 1.0 Alps!
        VVVAAA                   AAAVVV
         VVVAAA                 AAAVVV          You will now be dropped into a
     /\      //^^^^\\    ||      ||     /\      basic shell (/bin/sh).
    //\\    ||      ||   ||      ||    //\\
   //  \\   ||      ||   ||      ||   //  \\    aquaBSD is in very early stages
  //    \\  ||      ||   ||      ||  //    \\   and, as such, contains very few
 //      \\  \\____//____ \\____//  //      \\  features.
               VVVAAA     AAAVVV
                VVVAAA   AAAVVV                 If you *really* want to install
                 VVVAAA AAAVVV                  aquaBSD, run 'bsdinstall' just
                  VVVAAAAAVVV                   like you would on FreeBSD.
                   VVVAAAVVV
                    VVVAVVV
                     VVVVV
                      VVV
                       V


EOF

/bin/sh
. /etc/rc.local
